app/views/customers/edit.html.erb
<div class="main">
  <div class="form">
    <h1 class="form__title">
      顧客情報編集
    </h1>
    <div class="form__content">
      <div class="form__content__input">
        <%= form_with model: @customer, local: true do |f|%>
          <div class="input-area">
            <%= f.label :company_name, "顧客会社名", class: "input-area__title" %>
            <span class = "input-area__required">必須</span><br />
            <%= f.text_field :company_name, autofocus: true, autocomplete: "company_name", class: "input-area__text-field" %>
          </div>
        <div class="input-area">
          <%= f.submit "登録", class: "submit-btn" %>
        </div>
      <% end %>
    </div>
  </div>
</div>

app/views/customers/edit.html.haml
.main
  .form
    %h1.form__title
      顧客情報編集
    .form__content
      .form__content__input
        = form_with model: @customer, local: true do |f|
          .input-area
            = f.label :company_name, "顧客会社名", class: "input-area__title"
            %span.input-area__required 必須
            %br/
            = f.text_field :company_name, autofocus: true, autocomplete: "company_name", class: "input-area__text-field"
          .input-area
            = f.submit "登録", class: "submit-btn"
