app/views/customers/new.html.erb
<div class="main">
  <div class="form">
    <h1 class="form__title">
      顧客登録ページ
    </h1>

    <div class="form__content">
      <div class="form__content__input">
        <%= form_with model: @customer, local: true do |f|%>
          <div class="input-area">
            <%= f.label :company_name, "顧客会社名", class: "input-area__title" %>
            <span class = "input-area__required">必須</span><br />
            <%= f.text_field :company_name, autofocus: true, autocomplete: "company_name", class: "input-area__text-field" %>
          </div>
          <%= f.fields_for :contact_persons do |cp| %>
            <div class="input-area">
              <%= cp.label :department, "部署名", class: "input-area__title" %>
              <%= cp.text_field :department, autofocus: true, autocomplete: "department", class: "input-area__text-field" %>
            </div>
            <div class="input-area">
              <%= cp.label :position, "役職", class: "input-area__title" %>
              <%= cp.text_field :position, autofocus: true, autocomplete: "position", class: "input-area__text-field" %>
            </div>
            <div class="input-area">
              <%= cp.label :name, "担当者名", class: "input-area__title" %>
              <span class = "input-area__required">必須</span><br />
              <%= cp.text_field :name, autofocus: true, autocomplete: "name", class: "input-area__text-field" %>
            </div>
          <% end %>
          <div class="input-area">
            <%= f.submit "登録", class: "submit-btn" %>
          </div>
        <% end %>
      </div>
    </div>

app/views/customers/new.html.haml
.main
  .form
    %h1.form__title
      顧客登録ページ
    .form__content
      .form__content__input
        = form_with model: @customer, local: true do |f|
          .input-area
            = f.label :company_name, "顧客会社名", class: "input-area__title"
            %span.input-area__required 必須
            %br/
            = f.text_field :company_name, autofocus: true, autocomplete: "company_name", class: "input-area__text-field"
          = f.fields_for :contact_persons do |cp|
            .input-area
              = cp.label :department, "部署名", class: "input-area__title"
              = cp.text_field :department, autofocus: true, autocomplete: "department", class: "input-area__text-field"
            .input-area
              = cp.label :position, "役職", class: "input-area__title"
              = cp.text_field :position, autofocus: true, autocomplete: "position", class: "input-area__text-field"
            .input-area
              = cp.label :name, "担当者名", class: "input-area__title"
              %span.input-area__required 必須
              %br/
              = cp.text_field :name, autofocus: true, autocomplete: "name", class: "input-area__text-field"
          .input-area
            = f.submit "登録", class: "submit-btn"
